GROUP=com.pratamalabs
VERSION_NAME=0.4.0-SNAPSHOT
VERSION_CODE=4

POM_DESCRIPTION=A simple library to add Emoji support to your Android Application
POM_URL=https://github.com/andikapratama/Emoji
POM_SCM_URL=https://github.com/andikapratama/Emoji
POM_SCM_CONNECTION=scm:git:git://github.com/andikapratama/Emoji.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/andikapratama/Emoji.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=andikapratama
POM_DEVELOPER_NAME=Andika Pratama